<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180301104809" modified="D:20180307150356"/>
<preamble>\usepackage{palatino}
\usepackage[osf,sc]{mathpazo}
\usepackage{amsmath}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -0.00104433 0.18798" stroke="darkorange" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
96 768 m
96 608 l
320 608 l
</path>
<use name="mark/disk(sx)" pos="96 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 720" size="normal" stroke="black"/>
<path stroke="black" pen="ultrafat">
192 720 m
272 688 l
</path>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="288 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<path stroke="seagreen">
192 720 m
159.529 665.882 l
</path>
<path stroke="black">
192.007 719.96 m
96 704 l
</path>
<path stroke="black">
256 608 m
191.899 719.942 l
</path>
<path stroke="black">
165.16 772.475 m
97.3242 0 0 -97.3242 96 704 87.7862 607.023 a
</path>
<path matrix="1 0 0 1 0 0.151371" stroke="black">
127.213 600.656 m
128.996 0 0 -128.996 256 608 329.629 713.919 a
</path>
<text matrix="1 0 0 1 -144.466 -93.3181" transformations="translations" pos="205.793 784.869" stroke="darkorange" type="label" width="32.474" height="9.355" depth="3.3" valign="baseline" size="large" style="math">(0, y_0)</text>
<text matrix="1 0 0 1 -52.9571 -12.3237" transformations="translations" pos="118.752 727.194" stroke="seagreen" type="label" width="27.194" height="9.349" depth="3.12" valign="baseline" size="large" style="math">(0,0)</text>
<text matrix="1 0 0 1 134.968 -111.956" transformations="translations" pos="118.752 727.194" stroke="seagreen" type="label" width="27.493" height="9.349" depth="3.12" valign="baseline" size="large" style="math">(d,0)</text>
<text matrix="1 0 0 1 21.3925 -189.604" transformations="translations" pos="205.793 784.869" stroke="darkorange" type="label" width="32.677" height="9.349" depth="3.12" valign="baseline" size="large" style="math">(x_0, 0)</text>
<path stroke="seagreen">
85.0782 710.553 m
290.165 587.501 l
</path>
<path stroke="black">
284.18 608 m
28.1803 0 0 -28.1803 256 608 280.164 593.501 a
</path>
<text matrix="1 0 0 1 153.336 -127.703" transformations="translations" pos="118.752 727.194" stroke="seagreen" type="label" width="6.611" height="5.784" depth="0.11" valign="baseline" size="large" style="math">\alpha</text>
<text matrix="1 0 0 1 41.4849 -3.72993" transformations="translations" pos="118.752 727.194" stroke="seagreen" type="label" width="27.72" height="9.349" depth="3.12" valign="baseline" size="large" style="math">(\xi, \nu)</text>
<text matrix="1 0 0 1 -16.0136 -48.8278" transformations="translations" pos="205.793 784.869" stroke="darkorange" type="label" width="28.114" height="9.355" depth="3.3" valign="baseline" size="large" style="math">(x, y)</text>
<path stroke="black">
192 720 m
280 720 l
</path>
<path stroke="black">
246.257 720 m
54.2568 0 0 -54.2568 192 720 242.376 699.85 a
</path>
<text matrix="1 0 0 1 115.642 -17.9023" transformations="translations" pos="118.752 727.194" stroke="darkblue" type="label" width="7.077" height="8.512" depth="3.3" valign="baseline" size="large" style="math">\beta</text>
<path stroke="darkblue">
218.09 601.408 m
86.1626 0 0 -86.1626 304 608 328.816 690.512 a
</path>
<path matrix="1 0 0 1 0 0" stroke="darkblue">
304 608 m
272 688 l
</path>
<text matrix="1 0 0 1 175.14 -81.7757" transformations="translations" pos="118.752 727.194" stroke="darkblue" type="label" width="5.774" height="8.51" depth="0.11" valign="baseline" size="large" style="math">\delta</text>
<text matrix="1 0 0 1 106.488 -57.0731" transformations="translations" pos="118.752 727.194" stroke="black" type="label" width="6.276" height="5.786" depth="3.3" valign="baseline" size="large" style="math">\rho</text>
<text matrix="1 0 0 1 17.5324 -12.6473" transformations="translations" pos="118.752 727.194" stroke="black" type="label" width="4.949" height="5.784" depth="0.11" valign="baseline" size="large" style="math">r</text>
<use name="mark/disk(sx)" pos="96 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 608" size="normal" stroke="black"/>
<text matrix="1 0 0 1 106.881 -31.7903" transformations="translations" pos="118.752 727.194" stroke="black" type="label" width="5.786" height="5.784" depth="0.11" valign="baseline" size="large" style="math">a</text>
<path stroke="black">
277.645 729.254 m
86.2506 0 0 -86.2506 191.899 719.942 216.443 637.258 a
</path>
<text matrix="1 0 0 1 174.642 -132.473" transformations="translations" pos="118.752 727.194" stroke="darkblue" type="label" width="32.677" height="9.349" depth="3.12" valign="baseline" size="large" style="math">(x_1,0)</text>
</page>
</ipe>
